.advantages__wrap
 width: 280px
 margin: 0 auto
 margin-top: 31px

.advantages__title
 margin-bottom: 40px

 font-size: 36px 
 font-weight: 400

.advantages__list
 margin: 0
 padding: 0
 list-style: none

.advantages__item
 margin: 0
 padding: 0
 display: flex
 justify-content: space-between
 align-items: center
 &:nth-child(4)
  margin-bottom: 43px

.advantages__icon
 width: 60px
 height: 60px

.advantages__descr
 font-family: 'Arial'

 width: 200px

 font-size: 14px 
 font-weight: 400 
 line-height: 18px

@media (min-width:  768px)
 .advantages__wrap
  width: 708px
  margin-top: 54px

 .advantages__title 
  margin-bottom: 60px

  font-size: 60px 

 .advantages__list
  display: flex
  flex-wrap: wrap
 
 .advantages__item
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

  width: 245px
  min-height: 233px

  margin-bottom: 90px
  margin-right: 140px

  background-image: url('/src/img/advantages/bg-1.png')
  background-position: 100px
  background-repeat: no-repeat
  &:nth-child(2)
   min-height: 233px

   margin-right: 0

   background-image: url('/src/img/advantages/bg-2.png')
   background-position: 100px
   background-repeat: no-repeat
  &:nth-child(3)
   margin-bottom: 0

   min-height: 233px

   background-image: url('/src/img/advantages/bg-3.png')
   background-position: 100px
   background-repeat: no-repeat
  &:nth-child(4)
   margin-bottom: 0
   
   min-height: 233px

   margin-right: 0

   background-image: url('/src/img/advantages/bg-4.png')
   background-position: 100px
   background-repeat: no-repeat

 .advantages__icon 
  margin-bottom: 37px

  width: 80px
  height: 80px

 .advantages__descr
  width: 243px

  font-size: 16px

@media (min-width: 1220px)
 .advantages__wrap
  width: 1220px
 
 .advantages__list
  flex-wrap: nowrap
  justify-content: space-between
  
 .advantages__item
  margin: 0
