.before-after__wrap
 width: 280px
 padding-left: 20px 
 padding-right: 20px
 margin: 0 auto
 margin-top: 

 border: 1px solid #f2f2f2 
 background-color: #f2f2f2

.before-after__title
 margin: 0
 padding: 0

 font-size: 36px 
 font-weight: 400
 
 padding-top: 30px
 margin-bottom: 36px

.before-after__descr
 font-family: 'arial'

 font-size: 14px 
 font-weight: 400

 width: 266px
 
 margin-bottom: 36px

.before-after__stat-wrap
 display: flex

.before-after__weight-wrap
 position: relative

 width: 124px 
 border: 1px solid #cdcdcd
 border-radius: 3px

.before-after__weight-title
 
 display: block
 
 margin: auto
 width: 87px

 font-family: 'arial'
 font-size: 12px 
 font-weight: 400
 line-height: 12px

 text-align: center
 position: absolute
 top: 53px
 left: 17px
 
 background-color: #f2f2f2

.before-after__weight
 margin-top: 13px
 margin-bottom: 13px
 padding: 0

 display: block
 
 font-size: 24px
 font-weight: 400
 text-transform: uppercase

 text-align: center

.before-after__time-wrap

 position: relative
 margin-left: 32px  
 width: 124px

 border: 1px solid #cdcdcd
 border-radius: 3px
 
.before-after__time
 display: block
 
 font-size: 24px
 font-weight: 400
 text-transform: uppercase

 text-align: center

 margin-top: 13px
 margin-bottom: 13px

.before-after__time-title
 display: block

 width: 87px 
 margin: auto

 font-family: 'arial'
 font-size: 12px
 font-weight: 400 
 line-height: 12px

 text-align: center
 
 position: absolute
 top: 53px 
 left: 17px

 background-color: #f2f2f2

.before-after__costs
 margin-top: 38px

 font-size: 14px
 text-transform: uppercase

 text-align: center
 span 
  display: inline !important
.before-after__slider-mobile
 margin-bottom: 40px

.before-after__slider-image
 margin-top: 45px
 margin-bottom: 35px
 width: 280px
 height: 227px
 img  
  width: 100%

.before-after__slider-toggle
 display: flex
 justify-content: space-between
 align-items: center
 margin: 0 auto
 width: 205px

.before-after__button
 background-color: transparent
 border: none

 position: relative

 font-family: 'Oswald'
 font-size: 16px
 font-weight: 400 
 text-transform: uppercase

 cursor: pointer

.btn-after::after
 content: ''

 width: 82px
 height: 12px

 background-color: #fff
 border: 1px solid #cdcdcd
 border-radius: 6px
 
 position: absolute
 top: 4px
 left: -103px

.btn-after::before
 content: ''
 
 width: 35px
 height: 6px

 background-color: #68b738
 
 border-radius: 4px

 position: absolute
 top: 8px
 left: -97px
 z-index: 2
 
 transition: 100ms

.switch
 display: none

.switch:checked + .btn-after::before
 left: -60px

.slider
 display: none

.visually-hidden
 display: none

@media (min-width: 768px)
 .before-after__wrap
  width: 708px
  margin-top: 100px
  padding-left: 30px
  padding-right: 30px
  
  background-color: #fff
  border: #fff

 .before-after__title
  margin-bottom: 60px
  font-size: 60px 

 .before-after__descr
  margin-bottom: 55px

  width: 680px
  
  font-size: 16px 
  line-height: 24px

 .before-after__stats-wrap
  display: flex
  justify-content: space-between
  align-items: center

  margin-bottom: 82px
 .before-after__stat-wrap
  width: 384px 

 .before-after__weight-wrap
  width: 162px

 .before-after__weight
  margin: 0
  padding-top: 21px
  padding-bottom: 21px

  font-size: 30px
 
 .before-after__weight-title
  width: 115px

  font-size: 14px

  top: 81px
  left: 23px

  background-color: #fff
  br 
   display: none
 .before-after__time-wrap
  width: 162px

  margin-left: 42px 

 .before-after__time
  margin: 0
  padding-top: 21px
  padding-bottom: 21px

  font-size: 30px

 .before-after__time-title
  width: 142px

  font-size: 14px

  top: 81px
  left: 9px

  background-color: #fff
  br 
   display: none

 .before-after__costs
  margin: 0
  width: 191px

  font-size: 20px 

  text-align: right

 .before-after__slider-mobile
  display: none
 
 .slider
  display: block


 div#comparison 
  width: 600px
  height: 510px
  margin: 0 auto
  max-width: 650px
  max-height: 517px

  overflow: hidden
  margin-bottom: 50px
  figure 
   background-image: url('/src/img/before-after/after-desktop.jpg')
   background-size: cover
   background-repeat: no-repeat
   position: relative
   font-size: 0
   width: 100%
   height: 100%
   margin: 0
   & > img 
    position: relative
    width: 100%
   div 
    background-image: url('/src/img/before-after/before-desktop.jpg')
    background-size: cover
    position: absolute
    width: 50%
    overflow: hidden
    bottom: 0
    height: 100%
  
 .slider__menu
  width: 575px  
  margin: 0 97px

 .slider__menu-range
  appearance: none
  position: relative
  height: 6px
  width: 425px
  border-radius: 4px

  background-color: #dcdcdc
 
  margin-bottom: 100px
  
 .slider__menu-range:focus 
  outline: none
  

 .slider__menu-range:active 
  outline: none

 .slider__menu-range-webkit-::range-track 
  appearance: none
  height: 6px
  width: 425px
  background-color: #dcdcdc
  position: relative
  outline: none

 .slider__menu-range::active 
  border: none
  outline: none

 .slider__menu-range::-webkit-slider-thumb 
  -webkit-appearance: none
  position: relative
  width: 32px
  height: 32px
  background-color: #fff
  border: 2px solid #dcdcdc
  border-radius: 50px
  cursor: pointer
  background-image: radial-gradient(at center center, #68b738, #68b738 4px, white 4px)
  &:hover
   box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25)
  &:active
   border-color: #68b738

 .before-after__range
  &::after
   content: ''
   position: absolute
   top: -1px
   left: 209px
   width: 8px
   height: 8px
   border-radius: 10px
   background-color: #68b738


 .slider__menu-range::-moz-range-thumb 
  -moz-appearance: none
  width: 32px
  height: 32px
  background: #fff
  border: 1px solid #dcdcdc
  border-radius: 50px

 .slider__menu-button
  padding: 0
  font-family: 'Oswald'

  background-color: transparent
  border: none

  font-size: 20px
  font-weight: 400

  border-bottom: 1px dotted #bebebe

  cursor: pointer
  &:hover
   border-bottom: 1px solid #bebebe
  &:active
   border: none
  &:focus
   outline: none
 
@media (min-width: 1220px )
 .visually-hidden
  display: block

 .before-after__wrap
  margin-bottom: 0
  padding: 0
  display: flex
  
  width: 1220px

 .before-after__wrap-left
  width: 570px
  
 .before-after__title
  margin-bottom: 154px

  font-size: 60px

 .before-after__descr
  margin-bottom: 73px

  width: 435px

 .before-after__stats-wrap
  display: block
  margin-bottom: 0

 .before-after__stat-wrap
  margin-bottom: 55px
 
 .before-after__costs-wrap
  display: flex

 .before-after__costs
  width: 180px
  
  text-align: right

 .before-after__costs span
  display: none !important

 .slider
  margin-top: 22px
  margin-left: 100px
  margin-bottom: 0

  width: 610px
 
 .slider__menu-range
  margin-bottom: 0
