.features__wrap-feature
 width: 280px
 margin: 0 auto

 margin-top: 22px 
 margin-bottom: 20px
 background-color: #f2f2f2
 border: 1px solid #f2f2f2
 &:nth-child(2)
  margin-top: 0
  margin-bottom: 0
  
.features__title-one
 margin: 0
 padding: 0
 
 position: relative

 padding-left: 90px
 padding-top: 40px
 padding-bottom: 35px

 font-size: 24px 
 font-weight: 400
 text-transform: uppercase

.features__title-two
 margin: 0
 padding: 0
 
 position: relative

 padding-left: 90px
 padding-top: 40px
 padding-bottom: 35px

 font-size: 24px 
 font-weight: 400
 text-transform: uppercase

.features__descr
 margin: 0
 font-family: 'Arial'

 padding-left: 22px 
 padding-right: 33px
 padding-bottom: 23px

 font-size: 14px 
 font-weight: 500
 line-height: 18px 

.features__link-one
 display: block
 position: relative

 font: inherit

 text-decoration: none 
 background-color: transparent
 border: none

 padding-top: 22px 
 padding-bottom: 23px
 padding-left: 22px
 
 width: 280px 

 font-size: 16px 
 font-weight: 400
 text-transform: uppercase
 color: #000

 text-align: left

 cursor: pointer
.features__link-two
 text-decoration: none 

 display: block
 font: inherit

 position: relative

 padding-top: 22px 
 padding-bottom: 23px
 padding-left: 22px
 
 border: none
 background-color: transparent
 width: 280px

 font-size: 16px 
 font-weight: 400
 text-transform: uppercase
 color: #000

 text-align: left
 cursor: pointer
@media (max-width: 767px)
 .features__title-one::before
  content: ''

  position: absolute
  top: 30px
  left: 20px

  width: 50px 
  height: 53px 

  background-image: url('/src/img/features/features-one.png')
  background-position: 0 0
  background-repeat: no-repeat

 .features__title-two::before
  content: ''

  position: absolute
  top: 30px
  left: 10px

  width: 67px 
  height: 50px 

  background-image: url('/src/img/features/features-two.png')
  background-position: 0 0
  background-repeat: no-repeat

 .features__link-one
  &::before
   content: ''

   position: absolute
   top: 0
   left: 20px

   width: 240px
   height: 1px

   background-color: #d9d9d9
  &::after
   content: ''

   position: absolute
   top: 29px
   left: 121px
   width: 24px
   height: 11px
   background-image: url('/src/img/features/right-arrow-long.png')
   background-position: 0 0
   background-repeat: no-repeat

 .features__link-two
  &::before
   content: ''

   position: absolute
   top: 1px
   left: 20px

   background-color: #d9d9d9

   width: 240px
   height: 1px
  &::after
   content: ''

   position: absolute
   top: 29px
   left: 121px
   width: 24px
   height: 11px
   background-image: url('/src/img/features/right-arrow-long.png')
   background-position: 0 0
   background-repeat: no-repeat

@media (min-width: 768px)
 .features__wrap-feature
  width: 708px

 .features__title-one
  padding-left: 54px
  padding-top: 80px 
  padding-bottom: 25px

  font-size: 36px
 
 .features__title-two
  padding-left: 54px
  padding-top: 80px 
  padding-bottom: 25px

  font-size: 36px

 .features__descr
  padding: 0

  margin-bottom: 57px
  padding-left: 54px

  width: 373px
  font-size: 16px 
  line-height: 24px

 .features__link-one
  padding: 0
  margin: 0

  
  margin-left: 54px
  margin-bottom: 57px
  width: 160px

  font-size: 20px
  &::after
   content: ''

   position: absolute
   top: 10px
   left: 121px

   width: 24px
   height: 12px

   background-image: url('/src/img/features/right-arrow-long.png')
   background-position: 0 0
   background-repeat: no-repeat
  &:hover::after
   width: 33px
   height: 11px

   background-image: url('/src/img/features/right-arrow-verylong.png')
   background-position: 0 0
   background-repeat: no-repeat
  &:active
   opacity: 0.3
   

 .features__link-two
  padding: 0
  margin: 0

  
  margin-left: 54px
  margin-bottom: 57px
  width: 160px

  font-size: 20px
  &::after
   content: ''

   position: absolute
   top: 10px
   left: 121px

   width: 24px
   height: 12px

   background-image: url('/src/img/features/right-arrow-long.png')
   background-position: 0 0
   background-repeat: no-repeat
  &:hover::after
   width: 33px
   height: 11px

   background-image: url('/src/img/features/right-arrow-verylong.png')
   background-position: 0 0
   background-repeat: no-repeat
  &:active
   opacity: 0.3

@media (min-width: 768px) and (max-width: 1219px)
 .features__title-one
  &::after
   content: ''

   position: absolute
   top: 70px
   left: 450px

   width: 200px 
   height: 212px 

   background-image: url('/src/img/features/cat-slim-tablet.png')
   background-position: 0 0
   background-repeat: no-repeat
 
 .features__title-two
  &::after
   content: ''

   position: absolute
   top: 104px
   left: 415px

   width: 268px 
   height: 200px 

   background-image: url('/src/img/features/cat-pro-tablet.png')
   background-position: 0 0
   background-repeat: no-repeat

@media (min-width: 1220px)
 .features__wrapper
  display: flex
  justify-content: space-between

  width: 1220px
  margin: 0 auto

  margin-top: 80px

 .features__wrap-feature
  margin: 0
  width: 570px

 .features__title-one
  margin-left: 216px
  margin-bottom: 64px
  &::before
   content: ''

   position: absolute
   top: 55px
   left: -140px

   width: 100px 
   height: 106px 

   background-image: url('/src/img/features/cat-slim-desktop.png')
   background-position: 0 0
   background-repeat: no-repeat 

 .features__title-two
  margin-left: 190px
  margin-bottom: 64px
  &::before
   content: ''

   position: absolute
   top: 55px
   left: -150px

   width: 134px 
   height: 100px 

   background-image: url('/src/img/features/cat-pro-desktop.png')
   background-position: 0 0
   background-repeat: no-repeat 
 
 .features__descr
  padding: 0

  margin-left: 54px
  padding-right: 54px
  margin-bottom: 32px

  width: auto
 .features__button
  margin-bottom: 64px