.main
 width: 320px 
 margin: 0 auto

.main__title
 margin: 0
 padding: 0

 padding-top: 29px
 margin-bottom: 20px

 font-size: 36px 
 font-weight: 400
 line-height: 36px
 color: #fff

 text-align: center

.main__subtitle
 margin: 0
 padding: 0

 margin-bottom: 30px 

 font-size: 14px
 font-weight: 400 
 text-transform: uppercase
 color: #fff

 text-align: center

.main__img
 margin: 0
 padding: 0
 
 margin-left: 20px
 margin-right: 20px

.main__button 
 padding: 0
 font-family: 'oswald'

 margin-left: 20px
 margin-right: 20px
 padding-top: 13px 
 padding-bottom: 12px
 padding-left: 72px
 padding-right: 74px

 font-size: 14px 
 font-weight: 400 
 text-transform: uppercase
 color: #fff

 background-color: #68b738
 border: none

 cursor: pointer 
@media (max-width: 767px)
 .main 
  background-image: url('/src/img/main/bg-main-mobile.jpg')
  background-position: center 0
  background-repeat: no-repeat

@media (min-width: 768px)
 .main
  padding-left: 30px 
  padding-right: 30px 

  width: 708px

 .main__title
  padding-top: 35px
  margin-bottom: 40px

  width: 427px

  font-size: 60px
  line-height: 60px
  color: #000000

  text-align: left

 .main__subtitle
  margin-bottom: 
  
  font-size: 20px 
  color: #000000

  text-align: left

 .main__img
  display: none

 .main__button
  margin-left: 0
  margin-bottom: 528px
  padding-top: 17px
  padding-bottom: 15px
  padding-left: 25px
  padding-right: 29px

  font-size: 20px
  &:hover
   background-color: #5eaa2f
  &:active
   color: #99c684

@media (min-width: 768px) and (max-width: 1219px)
 .main 
  background-image: url('/src/img/main/bg-main-tablet.jpg')
  background-position: -60px 235px
  background-repeat: no-repeat 

@media (min-width: 1220px)
 .main
  width: 1220px

 .main__wrap
  position: absolute
  top: 0
  right: 0

  width: 879px
  height: 696px
   
  background-image: url('/src/img/main/bg-main-desktop.png')
  background-position: center 0
  background-repeat: no-repeat 
  

  z-index: -2
 .main__title
  margin-left: 82px
  padding-top: 60px

 .main__subtitle
  margin-left: 82px 

 .main__button
  margin-left: 82px
  margin-bottom: 188px
