.map__adress-wrap
 display: flex
 justify-content: space-between
 align-items: center
 width: 280px
 margin: 0 auto

.map__adress-title
 margin-top: 32px
 margin-bottom: 32px
 width: 125px

 font-size: 16px
 font-weight: 400
 text-transform: uppercase

.map__adress
 width: 140px

 font-family: 'arial'
 font-size: 14px
 font-weight: 400

@media (min-width: 768px)
 .map__adress-wrap
  margin: 0 auto
  padding: 0 40px
  width: 628px

 .map__adress-title
  width: 150px

  font-size: 20px 

 .map__adress
  width: 150px

  font-size: 16px
  span
   display: block
   padding-top: 20px


@media (min-width: 1220px)
 .map
  position: relative
 .map__adress-wrap
  margin: 0
  padding: 0 
  padding-left: 75px
  padding-right: 88px

  position: absolute
  top: 92px
  left: 110px
  z-index: 10

  width: 570px

  background-color: #fff

 .map__adress-title
  margin-top: 70px
  margin-bottom: 70px
  line-height: 25px

 .map
  margin-top: 70px