.page-header
 display: flex
 flex-direction: column

.page-header__wrap
 position: relative
 display: flex
 align-items: center
 
 margin: 0 auto 
 padding: 0
 padding-top: 11px  
 padding-bottom: 16px
 padding-left: 20px 
 padding-right: 20px

 width: 280px
.page-header__title-header
 margin-left: 67px
 font-size: 20px
 font-weight: 400
 text-transform: uppercase
 color: #111111

.page-header__title-header span 
 font-weight: 700

.page-header__toggle
 position: absolute
 top: 36
 right: 20px
 
 width: 24px 
 height: 18px

 background-color: #fff
 cursor: pointer

.page-header__toggle span 
 position: absolute
 top: 50%
 margin-top: -1px

 display: block

 width: 24px 
 height: 2px

 background-color: #222222 
 &::before
  position: absolute
  top: -8px

  content: ''
  

  width: 24px
  height: 2px

  background-color: #222222
 &::after
  position: absolute
  top: 8px

  content: ''
  
  width: 24px
  height: 2px

  background-color: #222222

.page-header__toggle--active span
 background-color: transparent
 &::before 
  transform: rotate(45deg)
  top: 0
 &::after
  transform: rotate(-45deg)
  top: 0

@media (min-width: 768px)
 .page-header
  flex-direction: row
  justify-content: space-between
  align-items: center

  padding-left: 30px
  padding-right: 30px
  
  margin: 0 auto
  width: 708px

 .page-header__toggle
  display: none

 .page-header__wrap
  width: auto 
  margin: 0
  padding: 0
  
  padding-top: 25px
  padding-bottom: 25px
 .page-header__title-header
  margin: 0
  padding: 0
  font-size: 0

@media (min-width: 1220px)
 .page-header
  width: 1220px

 .page-header__wrap
  padding-top: 54px
  padding-bottom: 54px

 .page-header__img
  &:hover
   opacity: 0.8
  &:active
   opacity: 0.6